<!DOCTYPE html>
<html class="writer-html5" lang="ru-RU" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Управление пользователями и группами &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="Создание группы" href="creating-group.html" />
    <link rel="prev" title="Конфигурация картографических серверов для геопубликации" href="../configuring-the-catalog/map-server-configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Обзор</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/index.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">Гид пользователя</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Руководство администратора</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../configuring-the-catalog/index.html">Настройка каталога</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Управление пользователями и группами</a><ul>
<li class="toctree-l3"><a class="reference internal" href="creating-group.html">Создание группы</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating-user.html">Создание пользователя</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-self-registration.html">Самостоятельная регистрация пользователя</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication-mode.html">Режим аутентификации</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-user">Пользователь по умолчанию</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-session">Сеанс пользователя</a></li>
<li class="toctree-l3"><a class="reference internal" href="#users-groups-and-roles">Пользователи, группы и роли</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../managing-classification-systems/index.html">Управление системой классификации</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing-metadata-standards/index.html">Managing metadata &amp; template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer-guide/index.html">Руководство сопровождающего</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Руководство по API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Руководство по содействию</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing-application/index.html">Руководство по настройке</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Учебники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../annexes/index.html">Приложения</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Руководство администратора</a> &raquo;</li>
      <li>Управление пользователями и группами</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/administrator-guide/managing-users-and-groups/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="managing-users-and-groups">
<span id="id1"></span><h1>Управление пользователями и группами<a class="headerlink" href="#managing-users-and-groups" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating-group.html">Создание группы</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-user.html">Создание пользователя</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-self-registration.html">Самостоятельная регистрация пользователя</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-self-registration.html#what-happens-when-a-user-self-registers">Что происходит, когда пользователь регистрируется самостоятельно?</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-self-registration.html#the-forgot-your-password-function">Сообщение «Забыли пароль?» функция</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication-mode.html">Режим аутентификации</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication-mode.html#configuring-ldap">Настройка LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication-mode.html#configuring-ldap-hierarchy">Configuring LDAP - Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication-mode.html#configuring-cas">Настройка клиентского доступа</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication-mode.html#configuring-keycloak">Configuring Keycloak</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication-mode.html#configuring-shibboleth">Настройка шибболета</a></li>
</ul>
</li>
</ul>
</div>
<section id="default-user">
<span id="user-defaults"></span><h2>Пользователь по умолчанию<a class="headerlink" href="#default-user" title="Permalink to this heading">¶</a></h2>
<p>Upon installation a default user with name <code class="docutils literal notranslate"><span class="pre">admin</span></code> and password <code class="docutils literal notranslate"><span class="pre">admin</span></code>
is created. It is recommended to log in with these credentials directly after the installation has completed and to change the default password.</p>
</section>
<section id="user-session">
<span id="id2"></span><h2>Сеанс пользователя<a class="headerlink" href="#user-session" title="Permalink to this heading">¶</a></h2>
<p>After the authentication process, a user session is created. This session will be closed
automatically at some point by the server for security reasons. The default session
timeout is set to 35 min (see <a class="reference internal" href="../../customizing-application/advanced-configuration.html#session-timeout-configuration"><span class="std std-ref">Конфигурация тайм-аута сеанса пользователя</span></a> for details).</p>
<p>When there is no activity in the browser and the session is about
to expire, a warning is displayed next to the user details 3 minutes before the timeout takes place:</p>
<figure class="align-default">
<img alt="../../_images/session-will-expire-soon.png" src="../../_images/session-will-expire-soon.png" />
</figure>
<p>One (1) minute before the timeout, another message is displayed:</p>
<figure class="align-default">
<img alt="../../_images/session-about-to-be-cancelled.png" src="../../_images/session-about-to-be-cancelled.png" />
</figure>
<p>When the session seems to have been destroyed by the catalog, a message recommends
to refresh the page and sign in again if needed:</p>
<figure class="align-default">
<img alt="../../_images/session-has-expired.png" src="../../_images/session-has-expired.png" />
</figure>
</section>
<section id="users-groups-and-roles">
<span id="user-profiles"></span><h2>Пользователи, группы и роли<a class="headerlink" href="#users-groups-and-roles" title="Permalink to this heading">¶</a></h2>
<p>В каталоге используется концепция пользователей, групп и профилей пользователей.</p>
<ul class="simple">
<li><p>Пользователь может быть частью одной или нескольких групп.</p></li>
<li><p>У пользователя есть роль в группе.</p></li>
<li><p>Роль администратора не связана с группой.</p></li>
</ul>
<p>Комбинация роли и группы определяет, какие задачи пользователь может выполнять в системе или с определенными записями метаданных.</p>
<p>Пользователи могут иметь разные роли в разных группах. Роль определяет, какие задачи может выполнять пользователь.</p>
<p>Роли иерархичны и основаны на наследовании. Это означает, что пользователь с профилем редактора может создавать и изменять новые записи метаданных, но также может использовать все функции, которые могут использовать зарегистрированные пользователи.</p>
<p>Права, связанные с ролями, подробно проиллюстрированы в списке ниже:</p>
<ol class="arabic">
<li><p><strong>Профиль администратора</strong></p>
<p>Администратор имеет специальные привилегии, дающие доступ ко всем доступным функциям.</p>
<p>К ним относятся:</p>
<ul class="simple">
<li><p>Full rights for creating new groups and new users.</p></li>
<li><p>Rights to change users/groups profiles.</p></li>
<li><p>Full rights for creating/editing/deleting new/old metadata.</p></li>
<li><p>Выполнение задач системного администрирования и настройки.</p></li>
</ul>
</li>
<li><p><strong>Профиль пользователя-администратора</strong></p>
<p>The user administrator is the administrator of his/her own group(s) with the
following privileges:</p>
<ul class="simple">
<li><p>Full rights on creating new users within their own groups.</p></li>
<li><p>Rights to change users profiles within their own groups.</p></li>
</ul>
</li>
<li><p><strong>Профиль рецензента</strong></p>
<p>The content reviewer is the only person allowed to give final clearance on the metadata publication on the Intranet and/or on the Internet:</p>
<ul class="simple">
<li><p>Rights on reviewing metadata content within their own groups and authorising its approval and publication.</p></li>
</ul>
</li>
<li><p><strong>Профиль редактора</strong></p>
<p>Редактор работает с метаданными со следующими привилегиями:</p>
<ul class="simple">
<li><p>Full rights on creating/editing/ deleting new/old data within their own groups.</p></li>
</ul>
</li>
<li><p><strong>Зарегистрированный профиль пользователя</strong></p>
<p>Зарегистрированный пользователь имеет больше прав доступа, чем гостевые пользователи, не прошедшие проверку подлинности:</p>
<ul class="simple">
<li><p>Right to download protected data.</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configuring-the-catalog/map-server-configuration.html" class="btn btn-neutral float-left" title="Конфигурация картографических серверов для геопубликации" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating-group.html" class="btn btn-neutral float-right" title="Создание группы" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>