<!DOCTYPE html>
<html class="writer-html5" lang="be-BY" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Збор вузла ARCSDE &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GeoPortal REST Уборка" href="harvesting-geoportal.html" />
    <link rel="prev" title="OAIPMH Уборка ўраджаю" href="harvesting-oaipmh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Агляд</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/index.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Кіраўніцтва карыстальніка</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick-start/index.html">Хуткі старт</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../describing-information/index.html">Апісанне інфармацыі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../associating-resources/index.html">Аб&amp;#39;яднанне рэсурсаў</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tag-information/index.html">Класіфікаваць інфармацыю</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publishing/index.html">Выдавецкая справа</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/index.html">Аналіз дадзеных</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/index.html">Рабочы працэс</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Уборка ўраджаю</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="harvesting-geonetwork.html">Камбайн GeoNetwork 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-csw.html">Паслугі ЦСВ па ўборцы ўраджаю</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-ogcwxs.html">Паслугі OGC па ўборцы ўраджаю</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-filesystem.html">Збор лакальнай файлавай сістэмы</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-webdav.html">WEBDAV Уборка ўраджаю</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-oaipmh.html">OAIPMH Уборка ўраджаю</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Збор вузла ARCSDE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-an-arcsde-harvester">Даданне камбайна ArcSDE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-geoportal.html">GeoPortal REST Уборка</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-thredds.html">ТРАЦІ Уборка ўраджаю</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-wfs-features.html">Збор WFS GetFeature</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-z3950.html">Z3950 Уборка ўраджаю</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#mechanism-overview">Агляд механізму</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-life-cycle">Жыццёвы цыкл збору ўраджаю</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#multiple-harvesting-and-hierarchies">Некалькі ўраджаю і іерархіі</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-fragments-of-metadata-to-support-re-use">Збор фрагментаў метададзеных для падтрымкі паўторнага выкарыстання</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#https-support">Падтрымка HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-main-page">Галоўная старонка</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-status-and-error-icons">Значкі стану ўборкі і памылак</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-result-tips">Парады па выніках збору ўраджаю</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#adding-new-harvesters">Дабаўленне новых камбайнаў</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvest-history">Гісторыя ўраджаю</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Экспарт запісаў</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../administrator-guide/index.html">Кіраўніцтва адміністратара</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer-guide/index.html">Кіраўніцтва па эксплуатацыі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Кіраўніцтва па API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Кіраўніцтва па ўкладзе</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing-application/index.html">Iнсткукцыя па наладцы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Падручнікі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../annexes/index.html">Дадаткі</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Кіраўніцтва карыстальніка</a> &raquo;</li>
          <li><a href="index.html">Уборка ўраджаю</a> &raquo;</li>
      <li>Збор вузла ARCSDE</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/user-guide/harvesting/harvesting-sde.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="harvesting-an-arcsde-node">
<span id="sde-harvester"></span><h1>Збор вузла ARCSDE<a class="headerlink" href="#harvesting-an-arcsde-node" title="Permalink to this heading">¶</a></h1>
<p>Гэта пратакол збору метададзеных, якія захоўваюцца ва ўсталёўцы ArcSDE.</p>
<section id="adding-an-arcsde-harvester">
<h2>Даданне камбайна ArcSDE<a class="headerlink" href="#adding-an-arcsde-harvester" title="Permalink to this heading">¶</a></h2>
<p>Камбайн ідэнтыфікуе фармат метададзеных ESRI: ESRI ISO, ESRI FGDC для прымянення неабходных xslts для трансфармацыі метададзеных у ISO19139. Параметры канфігурацыі:</p>
<ul>
<li><p><strong>Ідэнтыфікацыя</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Імя</em> - гэта кароткае апісанне вузла. Ён будзе паказаны на галоўнай старонцы збору ўраджаю.</p></li>
<li><p><em>Група</em> - адміністратар карыстальніка гэтай групы і адміністратар каталога могуць кіраваць гэтым вузлом.</p></li>
<li><p><em>Карыстальнік Harvester</em> - карыстальнік, які валодае сабранымі метададзенымі.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Расклад</strong> - Канфігурацыя раскладу для выканання камбайна.</p></li>
<li><p><strong>Канфігурацыя для пратаколу ArcSDE</strong></p>
<blockquote>
<div><ul>
<li><p><em>Сервер</em> - IP-адрас або імя сервера ArcSde.</p></li>
<li><p><em>Порт</em> - сэрвісны порт ArcSde (звычайна 5151) або порт базы дадзеных ArcSde, у залежнасці ад абранага тыпу злучэння, глядзіце ніжэй раздзел <em>Тып злучэння</em>.</p></li>
<li><p><em>Імя базы даных</em> - імя асобніка ArcSDE (звычайна esri_sde).</p></li>
<li><p><em>Версія ArcSde</em> - версія ArcSde для збору ўраджаю. Мадэль дадзеных, якая выкарыстоўваецца ArcSde, адрозніваецца ў залежнасці ад версіі ArcSde.</p></li>
<li><dl>
<dt><em>Тып злучэння</em>.</dt><dd><ul class="simple">
<li><p><em>Сэрвіс ArcSde</em> - выкарыстоўвае сэрвіс ArcSde для атрымання метададзеных.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additional installation steps are required to use the ArcSDE harvester because it needs proprietary ESRI Java api jars to be installed.</p>
<p>ArcSDE Java API libraries need to be installed by the user in GeoNetwork (folder INSTALL_DIR_GEONETWORK/WEB-INF/lib), as these are proprietary libraries
not distributed with GeoNetwork.</p>
<p>Спатрэбяцца наступныя банкі:</p>
<blockquote>
<div><ul class="simple">
<li><p>jpe_sdk.jar</p></li>
<li><p>jsde_sdk.jar</p></li>
</ul>
</div></blockquote>
<p>dummy-api-XXX.jar неабходна выдаліць з INSTALL_DIR/web/geonetwork/WEB-INF/lib</p>
</div>
<ul class="simple">
<li><p><em>Прамое злучэнне з базай даных</em> - для атрымання метададзеных выкарыстоўваецца злучэнне з базай даных (JDBC). з</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Прамое злучэнне з базай даных патрабуе скапіравання драйвераў JDBC у INSTALL_DIR_GEONETWORK/WEB-INF/lib.</p>
<p>Драйверы Postgres JDBC распаўсюджваюцца разам з GeoNetwork, але не для Oracle або SqlServer.</p>
</div>
</dd>
</dl>
</li>
<li><p><em>Тып базы даных</em> - Тып базы даных ArcSde: Oracle, Postgres, SqlServer. Даступна, толькі калі для тыпу злучэння настроена <em>Прамое злучэнне з базай даных</em>.</p></li>
<li><p><em>Імя карыстальніка</em> - Імя карыстальніка для падлучэння да сервера ArcSDE.</p></li>
<li><p><em>Пароль</em> - Пароль карыстальніка ArcSDE.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Дадатковыя параметры для пратаколу arcsde</strong></p>
<blockquote>
<div><ul>
<li><p><em>Праверка запісаў перад імпартам</em> - вызначае крытэрыі адхілення метададзеных, якія з&amp;#39;яўляюцца несапраўднымі ў адпаведнасці з правіламі XSD і schematron.</p>
<blockquote>
<div><ul class="simple">
<li><p>Прыняць усе метаданыя без праверкі.</p></li>
<li><p>Прымайце дапушчальныя метаданыя XSD.</p></li>
<li><p>Прымайце дапушчальныя метададзеныя XSD і schematron.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Прывілеі</strong> - прызначыць прывілеі для сабраных метададзеных.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="harvesting-oaipmh.html" class="btn btn-neutral float-left" title="OAIPMH Уборка ўраджаю" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="harvesting-geoportal.html" class="btn btn-neutral float-right" title="GeoPortal REST Уборка" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>