<!DOCTYPE html>
<html class="writer-html5" lang="be-BY" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Настройка палёў пошуку &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuring faceted search" href="configuring-faceted-search.html" />
    <link rel="prev" title="Тэматызацыя" href="changing-layout.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Агляд</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install-guide/index.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">Кіраўніцтва карыстальніка</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrator-guide/index.html">Кіраўніцтва адміністратара</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainer-guide/index.html">Кіраўніцтва па эксплуатацыі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Кіраўніцтва па API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Кіраўніцтва па ўкладзе</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Iнсткукцыя па наладцы</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="search-ui/index.html">Прыкладанне для пошуку</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-custom-view.html">Настройка відаў метададзеных</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor-ui/creating-custom-editor.html">Рэдактар наладкі</a></li>
<li class="toctree-l2"><a class="reference internal" href="changing-layout.html">Тэматызацыя</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Настройка палёў пошуку</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-a-search-field">Дадайце поле пошуку</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boosting-documents-and-fields">Павышэнне дакументаў і палёў</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boosting-search-results">Павышэнне вынікаў пошуку</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuring-faceted-search.html">Configuring faceted search</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-configuration.html">Пашыраная канфігурацыя</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-static-pages.html">Adding static pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementing-a-schema-plugin.html">Укараненне ўбудоў схемы</a></li>
<li class="toctree-l2"><a class="reference internal" href="characterset.html">Набор знакаў</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Рознае</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Падручнікі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annexes/index.html">Дадаткі</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Iнсткукцыя па наладцы</a> &raquo;</li>
      <li>Настройка палёў пошуку</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/customizing-application/configuring-search-fields.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuring-search-fields">
<span id="id1"></span><h1>Настройка палёў пошуку<a class="headerlink" href="#configuring-search-fields" title="Permalink to this heading">¶</a></h1>
<p>У некаторых выпадках мэтазгодна змяніць або пашырыць палі пошуку індэкса метададзеных. Напрыклад, каб дадаць поле (якое потым можна шукаць або выкарыстоўваць у праглядзе па змаўчанні) або змяніць змест поля, якое ствараецца з метададзеных (індэксацыя).</p>
<p>Колькасцю і тыпам палёў для ўсяго індэкса кіруюць:</p>
<p>Далей у кожным убудове схемы вы можаце вызначыць, як запаўняецца новае поле са змесціва метададзеных у файле:</p>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>Люцэн&lt;<a class="reference external" href="http://lucene.apache.org/java/docs/index.html">http://lucene.apache.org/java/docs/index.html</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_ - гэта пошукавая сістэма, якая выкарыстоўваецца GeoNetwork. Уся канфігурацыя Lucene вызначана ў WEB-INF/config-lucene.xml.</p>
<section id="add-a-search-field">
<h2>Дадайце поле пошуку<a class="headerlink" href="#add-a-search-field" title="Permalink to this heading">¶</a></h2>
<p>Індэксаваныя палі вызначаюцца для кожнай схемы ў тэчцы схемы (напрыклад, WEB-INF/data/config/schema_plugins/iso19139/index-fields) у файле default.xsl. Гэты файл вызначае для кожнага крытэрыю пошуку адпаведны элемент у запісе метададзеных. Напрыклад, індэксаванне назвы запісу ISO19139:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xsl</span><span class="p">:</span><span class="k">for</span><span class="o">-</span><span class="n">each</span> <span class="n">select</span><span class="o">=</span><span class="s2">&quot;gmd:identificationInfo/gmd:MD_DataIdentification/</span>
                       <span class="n">gmd</span><span class="p">:</span><span class="n">citation</span><span class="o">/</span><span class="n">gmd</span><span class="p">:</span><span class="n">CI_Citation</span><span class="o">/</span>
                       <span class="n">gmd</span><span class="p">:</span><span class="n">title</span><span class="o">/</span><span class="n">gco</span><span class="p">:</span><span class="n">CharacterString</span><span class="s2">&quot;&gt;</span>
    <span class="o">&lt;</span><span class="n">Field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mytitle&quot;</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;{string(.)}&quot;</span> <span class="n">store</span><span class="o">=</span><span class="s2">&quot;true&quot;</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">xsl</span><span class="p">:</span><span class="k">for</span><span class="o">-</span><span class="n">each</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Звычайна, калі поле прызначана толькі для пошуку і не павінна адлюстроўвацца ў выніках пошуку, атрыбут store можа быць усталяваны ў false.</p>
<p>Пасля дадання поля ў індэкс карыстальнік можа рабіць запыты, выкарыстоўваючы яго ў якасці крытэрыяў пошуку ў розных пошукавых службах. Напрыклад, выкарыстоўваючы:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:8080/geonetwork/srv/en/q?mytitle=africa
</pre></div>
</div>
<p>Калі карыстальнік хоча, каб гэтае поле было токенізавана, яго трэба дадаць у секцыю tokenized файла config-lucene.xml:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">tokenized</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">Field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mytitle&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
<p>Калі карыстальнік жадае, каб гэтае поле вярталася ў выніках пошуку для пошукавай службы, то поле трэба дадаць у канфігурацыю Lucene у раздзеле dumpFields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dumpFields</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mytitle&quot;</span> <span class="n">tagName</span><span class="o">=</span><span class="s2">&quot;mytitle&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
</section>
<section id="boosting-documents-and-fields">
<h2>Павышэнне дакументаў і палёў<a class="headerlink" href="#boosting-documents-and-fields" title="Permalink to this heading">¶</a></h2>
<p>Пашырэнне дакументаў і палёў дазваляе адміністратару каталога мець магчымасць наладзіць ацэнку Lucene па змаўчанні, каб прасоўваць пэўныя тыпы запісаў.</p>
<p>Распаўсюджаны выпадак выкарыстання, калі каталог змяшчае шмат серый для агрэгавання набораў даных. Адсутнасць прасоўвання серыяла можа зрабіць серыял &amp;quot;бескарысным&amp;quot;, нават калі гэтыя запісы ўтрымліваюць важны змест. Пашырэнне гэтага тыпу дакументаў дазваляе прасоўваць серыі і накіроўваць канчатковага карыстальніка ад серый да звязаных запісаў (праз навігацыю па адносінах).</p>
<p>У такім выпадку наступная канфігурацыя дазваляе павялічыць серыю і другарадную важнасць запісаў, якія ўваходзяць у серыю:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">boostDocument</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;org.fao.geonet.kernel.search.function.ImportantDocument&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">Param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;fields&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;java.lang.String&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;type,parentUuid&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;values&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;java.lang.String&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;series,NOTNULL&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;boosts&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;java.lang.String&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;.2F,-.3F&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">boostDocument</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Буст - гэта станоўчае або адмоўнае значэнне плавае.</p>
<p>Гэтую функцыю павінны выкарыстоўваць дасведчаныя карыстальнікі, каб змяніць ацэнку паводзін пошуку па змаўчанні ў адпаведнасці з зместам каталога. Гэта патрабуе налады і эксперыментаў, каб не прасоўваць занадта шмат запісаў. Падчас тэсціравання, калі вынікі пошуку будуць выглядаць па-іншаму падчас запісу ці не, можа быць дарэчы ігнараваць некаторыя ўнутраныя палі ў вылічэнні павышэння, што можа змяніць ацэнку ў адпаведнасці з бягучым карыстальнікам. Прыклад канфігурацыі:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">fieldBoosting</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">Field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;_op0&quot;</span> <span class="n">boost</span><span class="o">=</span><span class="s2">&quot;0.0F&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;_op1&quot;</span> <span class="n">boost</span><span class="o">=</span><span class="s2">&quot;0.0F&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;_op2&quot;</span> <span class="n">boost</span><span class="o">=</span><span class="s2">&quot;0.0F&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;_dummy&quot;</span> <span class="n">boost</span><span class="o">=</span><span class="s2">&quot;0.0F&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;_isTemplate&quot;</span> <span class="n">boost</span><span class="o">=</span><span class="s2">&quot;0.0F&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;_owner&quot;</span> <span class="n">boost</span><span class="o">=</span><span class="s2">&quot;0.0F&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">fieldBoosting</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="boosting-search-results">
<h2>Павышэнне вынікаў пошуку<a class="headerlink" href="#boosting-search-results" title="Permalink to this heading">¶</a></h2>
<p>Па змаўчанні Lucene вылічвае адзнаку ў адпаведнасці з крытэрамі пошуку і адпаведным наборам вынікаў і зместам індэкса. У выпадку пошуку без крытэрыяў Lucene верне першыя дакументы ў парадку індэкса (таму што ні адзін з іх не з&amp;#39;яўляецца больш актуальным, чым іншыя).</p>
<p>Каб змяніць вылічэнне балаў, можна вызначыць функцыю павышэння. Павышэнне запыту неабходна загрузіць у шлях да класаў. Даступны прыклад павышэння класа. RecencyBoostingQuery будзе прасоўваць нядаўна змененыя дакументы:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">boostQuery</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;org.fao.geonet.kernel.search.function.RecencyBoostingQuery&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">Param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;multiplier&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;double&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;2.0&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;maxDaysAgo&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;365&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">Param</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;dayField&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;java.lang.String&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;_changeDate&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">boostQuery</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changing-layout.html" class="btn btn-neutral float-left" title="Тэматызацыя" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuring-faceted-search.html" class="btn btn-neutral float-right" title="Configuring faceted search" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>