<!DOCTYPE html>
<html class="writer-html5" lang="ru-RU" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z3950 Сбор урожая &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="Экспорт записей" href="../export/index.html" />
    <link rel="prev" title="Сбор данных WFS GetFeature" href="harvesting-wfs-features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Обзор</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/index.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Гид пользователя</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick-start/index.html">Быстрый старт</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../describing-information/index.html">Описание информации</a></li>
<li class="toctree-l2"><a class="reference internal" href="../associating-resources/index.html">Связывание ресурсов</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tag-information/index.html">Классифицировать информацию</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publishing/index.html">Издательский</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/index.html">Анализ данных</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/index.html">Рабочий процесс</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Сбор урожая</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="harvesting-geonetwork.html">Сборщик GeoNetwork 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-csw.html">Сбор услуг CSW</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-ogcwxs.html">Сбор услуг OGC</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-filesystem.html">Сбор данных в локальной файловой системе</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-webdav.html">WEBDAV Сбор урожая</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-oaipmh.html">Сбор урожая OAIPMH</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-sde.html">Сбор узла ARCSDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-geoportal.html">Сбор данных GeoPortal REST</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-thredds.html">РЕЗЬБЫ Сбор урожая</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-wfs-features.html">Сбор данных WFS GetFeature</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Z3950 Сбор урожая</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-a-z3950-harvester">Добавление комбайна Z3950</a></li>
<li class="toctree-l4"><a class="reference internal" href="#more-about-pqf-z3950-queries">Подробнее о запросах PQF Z3950</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes">Примечания</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#mechanism-overview">Обзор механизма</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-life-cycle">Жизненный цикл сбора урожая</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#multiple-harvesting-and-hierarchies">Множественный сбор урожая и иерархии</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-fragments-of-metadata-to-support-re-use">Сбор фрагментов метаданных для поддержки повторного использования</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#https-support">поддержка HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-main-page">Главная страница</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-status-and-error-icons">Значки состояния и ошибок сбора урожая</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-result-tips">Советы по сбору урожая</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#adding-new-harvesters">Добавление новых комбайнов</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvest-history">История урожая</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Экспорт записей</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../administrator-guide/index.html">Руководство администратора</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer-guide/index.html">Руководство сопровождающего</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Руководство по API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Руководство по содействию</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing-application/index.html">Руководство по настройке</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Учебники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../annexes/index.html">Приложения</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Гид пользователя</a> &raquo;</li>
          <li><a href="index.html">Сбор урожая</a> &raquo;</li>
      <li>Z3950 Сбор урожая</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/user-guide/harvesting/harvesting-z3950.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="z3950-harvesting">
<span id="z3950-harvester"></span><h1>Z3950 Сбор урожая<a class="headerlink" href="#z3950-harvesting" title="Permalink to this heading">¶</a></h1>
<p>Z3950 — это протокол удаленного поиска и сбора, который обычно используется для разрешения поиска и сбора метаданных. Хотя этот протокол часто используется для библиотечных каталогов, с помощью Z3950 также можно выполнять поиск в важных каталогах геопространственных метаданных (например, в коллекциях метаданных правительственных учреждений Австралии, которые участвуют в Австралийском каталоге пространственных данных — ASDD). Этот сборщик позволяет пользователю указать запрос Z3950 и получить записи метаданных с одного или нескольких серверов Z3950.</p>
<section id="adding-a-z3950-harvester">
<h2>Добавление комбайна Z3950<a class="headerlink" href="#adding-a-z3950-harvester" title="Permalink to this heading">¶</a></h2>
<p>Доступные варианты:</p>
<ul>
<li><p><strong>Сайт</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Название</em> - краткое описание этого комбайна Z3950. Он будет отображаться на главной странице сбора урожая под этим именем.</p></li>
<li><p><em>Сервер(ы) Z3950</em> — это серверы Z3950, которые будут найдены. Вы можете выбрать один или несколько из этих серверов.</p></li>
<li><p><em>Запрос Z3950</em> — укажите запрос Z3950, который будет использоваться при поиске на выбранных серверах Z3950. В настоящее время известно, что это поле поддерживает формат запроса префикса (также известный как нотация запроса префикса), который описан по этому URL-адресу: <a class="reference external" href="http://www.indexdata.com/yaz/doc/tools.html#PQF">http://www.indexdata.com/yaz/doc/tools.html#PQF</a>. См. ниже дополнительную информацию и несколько простых примеров.</p></li>
<li><p><em>Значок</em> — значок, назначаемый собранным метаданным. Значок будет использоваться при отображении результатов поиска.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Опции</strong> — параметры расписания.</p></li>
<li><p><strong>Собранный контент</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Применить этот XSLT к собранным записям</em> — выберите здесь XSLT, который преобразует собранные записи в другой формат.</p></li>
<li><p><em>Проверить</em> — если этот флажок установлен, записи, которые не проходят/не могут быть проверены, будут отклонены.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Привилегии</strong></p></li>
<li><p><strong>Категории</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>этот харвестер автоматически создает новую категорию, названную в честь каждого из серверов Z3950, которые возвращают записи. Записи, возвращаемые сервером, назначаются категории, названной в честь этого сервера.</p>
</div>
</section>
<section id="more-about-pqf-z3950-queries">
<h2>Подробнее о запросах PQF Z3950<a class="headerlink" href="#more-about-pqf-z3950-queries" title="Permalink to this heading">¶</a></h2>
<p>PQF — довольно загадочный язык запросов. Он основан на идее атрибутов и наборов атрибутов. Наиболее распространенным набором атрибутов, используемым для геопространственных метаданных на серверах Z3950, является набор атрибутов GEO (который является расширением наборов атрибутов BIB-1 и GILS — см. <a class="reference external" href="http://www.fgdc.gov/standards/projects/GeoProfile">http://www.fgdc.gov/standards/projects/GeoProfile</a>). Таким образом, все запросы PQF к серверам геопространственных метаданных Z3950 должны начинаться с &#64;attrset geo.</p>
<p>Наиболее полезные типы атрибутов в наборе атрибутов GEO следующие:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;номер атрибута</p></th>
<th class="head"><p>Значение</p></th>
<th class="head"><p>Описание</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Использовать</p></td>
<td><p>В каком поле искать</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Связь</p></td>
<td><p>Как сравнить указанный срок</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Состав</p></td>
<td><p>Какой тип термина? например. дата, число, фраза</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Усечение</p></td>
<td><p>Как обрезать, например. верно</p></td>
</tr>
</tbody>
</table>
<p>В GeoNetwork числовые значения, которые можно указать для <code class="docutils literal notranslate"><span class="pre">&#64;attr</span> <span class="pre">1</span></code>, сопоставляются с именами полей индекса lucene следующим образом:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;атрибут 1=</p></th>
<th class="head"><p>Поле индекса Lucene</p></th>
<th class="head"><p>Элемент ISO19139</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1016</p></td>
<td><p>любой</p></td>
<td><p>Весь текст из всех элементов метаданных</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>заголовок, альтернативный заголовок</p></td>
<td><p>gmd:identificationInfo//gmd:цитирование//gmd:title/gco:CharacterString</p></td>
</tr>
<tr class="row-even"><td><p>62</p></td>
<td><p>абстрактный</p></td>
<td><p>gmd:identificationInfo//gmd:abstract/gco:CharacterString</p></td>
</tr>
<tr class="row-odd"><td><p>1012</p></td>
<td><p>_changeDate</p></td>
<td><p>Не является элементом метаданных (поддерживается GeoNetwork)</p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>Дата создания</p></td>
<td><p>gmd:MD_Metadata/gmd:dateStamp/gco:Date</p></td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p>Дата публикации</p></td>
<td><p>gmd:identificationInfo//gmd:цитирование//gmd:date/gmd:CI_DateCode/&#64;codeListValue='публикация'</p></td>
</tr>
<tr class="row-even"><td><p>2072</p></td>
<td><p>tempExtentBegin</p></td>
<td><p>gmd:identificationInfo//gmd:extent//gmd:temporalElement//gml:begin(позиция)</p></td>
</tr>
<tr class="row-odd"><td><p>2073</p></td>
<td><p>tempExtentEnd</p></td>
<td><p>gmd:identificationInfo//gmd:extent//gmd:temporalElement//gml:end(позиция)</p></td>
</tr>
<tr class="row-even"><td><p>2012</p></td>
<td><p>идентификатор файла</p></td>
<td><p>gmd:MD_Metadata/gmd:идентификатор файла/*</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>идентификатор</p></td>
<td><p>gmd:identificationInfo//gmd:цитирование//gmd:идентификатор//gmd:code/*</p></td>
</tr>
<tr class="row-even"><td><p>21,29,2002,3121,3122</p></td>
<td><p>ключевое слово</p></td>
<td><p>gmd:identificationInfo//gmd:ключевое слово/*</p></td>
</tr>
<tr class="row-odd"><td><p>2060</p></td>
<td><p>северBL,востокBL,югBL,западBL</p></td>
<td><p>gmd:identificationInfo//gmd:extent//gmd:EX_GeographicBoundingBox/gmd:westBoundLongitude*/gco:Decimal (и т. д.)</p></td>
</tr>
</tbody>
</table>
<p>Обратите внимание, что это не полный набор сопоставлений между набором атрибутов Z3950 GEO и именами полей индекса GeoNetwork lucene для ISO19139. Ознакомьтесь с INSTALL_DIR/web/geonetwork/xml/search/z3950Server.xsl и INSTALL_DIR/web/geonetwork/xml/schemas/iso19139/index-fields.xsl для получения более подробной информации и приложения A атрибута GEO, установленного для Z3950, по адресу <a class="reference external" href="http:/">http:/</a> /www.fgdc.gov/standards/projects/GeoProfile/annex_a.html для получения более подробной информации.</p>
<p>Общие значения атрибута отношения (&amp;quot;&#64;attr=2``):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;атрибут 2=</p></th>
<th class="head"><p>Описание</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Меньше, чем</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Меньше или равно</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Равно</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Больше или равно</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Больше чем</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Не равно</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Перекрывается</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Полностью закрытый внутри</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Закрывает</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Полностью вне</p></td>
</tr>
</tbody>
</table>
<p>Таким образом, простой запрос для получения всех записей метаданных, содержащих слово «the» в любом поле, будет выглядеть так:</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;attrset</span> <span class="pre">geo</span> <span class="pre">&#64;attr</span> <span class="pre">1=1016</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;attr</span> <span class="pre">1=1016</span></code> означает, что мы выполняем поиск по любому полю в записи метаданных.</p></li>
</ul>
<p>Более сложный поиск в ограничивающей рамке можно сформулировать так:</p>
<p><cite>&#64;attrset geo &#64;attr 1=2060 &#64;attr 4=201 &#64;attr 2=7 &amp;quot;-36.8262 142.6465 -44.3848 151.2598`</cite></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;attr</span> <span class="pre">1=2060</span></code> означает, что мы выполняем поиск по ограничивающей рамке</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;attr</span> <span class="pre">4=201</span></code> означает, что запрос содержит строки координат</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;attr</span> <span class="pre">2=7</span></code> означает, что мы ищем записи, ограничивающая рамка которых перекрывает поле запроса, указанное в конце запроса.</p></li>
</ul>
</section>
<section id="notes">
<h2>Примечания<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Серверы Z3950 должны быть настроены для GeoNetwork в <code class="docutils literal notranslate"><span class="pre">INSTALL_DIR/web/geonetwork/WEB-INF/classes/JZKitConfig.xml.tem</span></code></p></li>
<li><p>каждый раз, когда харвестер запускается, он удаляет ранее собранные записи и создает новые.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="harvesting-wfs-features.html" class="btn btn-neutral float-left" title="Сбор данных WFS GetFeature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../export/index.html" class="btn btn-neutral float-right" title="Экспорт записей" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>