<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About" href="about.html" />
    <link rel="prev" title="Full table of contents" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/index.html">Change log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install-guide/index.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrator-guide/index.html">Administrator guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainer-guide/index.html">Maintainer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing-application/index.html">Customizing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annexes/index.html">Annexes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/overview/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h1>
<p>The GeoNetwork project started out in year 2001 as a Spatial Data Catalogue System for
the Food and Agriculture organisation of the United Nations (<a class="reference external" href="http://www.fao.org">FAO</a>),
the United Nations World Food Programme (<a class="reference external" href="http://www.wfp.org">WFP</a>) and the
United Nations Environmental Programme (<a class="reference external" href="http://www.unep.org">UNEP</a>).</p>
<p>At present the project is widely used as the basis of Spatial Data Infrastructures
all around the world.</p>
<p>The project is part of the Open Source Geospatial Foundation (<a class="reference external" href="http://www.osgeo.org">OSGeo</a>) and
can be found at <a class="reference external" href="http://geonetwork-opensource.org">GeoNetwork opensource</a>.</p>
<p>These docs are organized into specific guides targeting different audience:</p>
<dl class="simple">
<dt><a class="reference internal" href="../user-guide/index.html#user-guide"><span class="std std-ref">User guide</span></a></dt><dd><p>The guide for people who will be using the catalog web interface.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Author</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#project-steering-committee-psc">Project Steering Committee (PSC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#committers">Committers</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#the-documentation">The documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change-log/index.html">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.0.0.html">Version 3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.0.1.html">Version 3.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.0.2.html">Version 3.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.0.3.html">Version 3.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.0.4.html">Version 3.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.2.0.html">Version 3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.2.1.html">Version 3.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.2.2.html">Version 3.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.4.0.html">Version 3.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.4.1.html">Version 3.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.4.2.html">Version 3.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.4.3.html">Version 3.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.4.4.html">Version 3.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.6.0.html">Version 3.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.8.0.html">Version 3.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.8.1.html">Version 3.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.8.2.html">Version 3.8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.8.3.html">Version 3.8.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.0.html">Version 3.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.1.html">Version 3.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.2.html">Version 3.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.3.html">Version 3.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.4.html">Version 3.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.5.html">Version 3.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.6.html">Version 3.10.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.7.html">Version 3.10.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.8.html">Version 3.10.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.9.html">Version 3.10.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.10.10.html">Version 3.10.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.0.html">Version 3.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.1.html">Version 3.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.2.html">Version 3.12.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.3.html">Version 3.12.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.4.html">Version 3.12.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.5.html">Version 3.12.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.6.html">Version 3.12.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.7.html">Version 3.12.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.8.html">Version 3.12.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.9.html">Version 3.12.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log/version-3.12.10.html">Version 3.12.10</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Full table of contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>