<!DOCTYPE html>
<html class="writer-html5" lang="be-BY" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Прывілеі кіравання &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Абмежаванне інфармацыі раздзеламі метададзеных" href="restricting-information-to-metadata-sections.html" />
    <link rel="prev" title="Выдавецкая справа" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Агляд</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/index.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Кіраўніцтва карыстальніка</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick-start/index.html">Хуткі старт</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map/index.html">Maps and dataset visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../describing-information/index.html">Апісанне інфармацыі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../associating-resources/index.html">Аб&amp;#39;яднанне рэсурсаў</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tag-information/index.html">Класіфікаваць інфармацыю</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Выдавецкая справа</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Прывілеі кіравання</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#assigning-privileges">Assigning privileges</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewing">Прагляд</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing">Рэдагаванне</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setting-privileges">Setting Privileges</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-privileges-on-a-metadata-record">Налада прывілеяў для запісу метададзеных</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-privileges-on-a-selected-set-of-metadata-records">Ўстаноўка прывілеяў для абранага набору запісаў метададзеных</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="restricting-information-to-metadata-sections.html">Абмежаванне інфармацыі раздзеламі метададзеных</a></li>
<li class="toctree-l3"><a class="reference internal" href="transferring-privileges.html">Transferring privileges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/index.html">Аналіз дадзеных</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/index.html">Рабочы працэс</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">Уборка ўраджаю</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Экспарт запісаў</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../administrator-guide/index.html">Кіраўніцтва адміністратара</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer-guide/index.html">Кіраўніцтва па эксплуатацыі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Кіраўніцтва па API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Кіраўніцтва па ўкладзе</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing-application/index.html">Iнсткукцыя па наладцы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Падручнікі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../annexes/index.html">Дадаткі</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Кіраўніцтва карыстальніка</a> &raquo;</li>
          <li><a href="index.html">Выдавецкая справа</a> &raquo;</li>
      <li>Прывілеі кіравання</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/user-guide/publishing/managing-privileges.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="managing-privileges">
<span id="id1"></span><h1>Прывілеі кіравання<a class="headerlink" href="#managing-privileges" title="Permalink to this heading">¶</a></h1>
<p>To manage privileges to your metadata record and any attached data, you will need to identify User Groups and the privileges you want to assign to users in these groups.
eg. Viewing the metadata, downloading the data attached to the record, etc.</p>
<p>For example, you can specify that the metadata and related services are visible to all (Internet users) or just to internal users only (Intranet).
Privileges are assigned on a per group basis. Depending on the user profile (Guest, Registered User, Editor, Admin etc.) access to these functions may differ on a per user basis.</p>
<section id="assigning-privileges">
<h2>Assigning privileges<a class="headerlink" href="#assigning-privileges" title="Permalink to this heading">¶</a></h2>
<p>Каб прызначыць прывілеі, выканайце наступныя дзеянні:</p>
<ol class="arabic simple">
<li><p>Find your metadata record using the search option. Whether you have multiple or single results from the search, on top of the individual record or next to the record you will always see a row of buttons including a Privileges button.</p></li>
<li><p>Click the Privileges button. A drop down menu appears. You can assign certain privileges to specific groups using checkboxes.</p></li>
<li><p>Click the small box next to the privilege to place or remove a checkmark. The Set All and Clear All buttons allow you to place and remove the checkmarks all at once.</p></li>
</ol>
<p>Ніжэй прыводзіцца кароткае апісанне кожнай прывілеі, каб дапамагчы вам вызначыць, якія з іх вы павінны прызначыць якой групе(ям).</p>
<p><strong>Апублікаваць</strong>: карыстальнікі ў названай групе/ах могуць праглядаць метададзеныя, напрыклад. калі ён адпавядае крытэрам пошуку, уведзеным такім карыстальнікам.</p>
<p><strong>Спампаваць</strong>: карыстальнікі ў названай групе/ах могуць спампоўваць дадзеныя.</p>
<p><strong>Інтэрактыўная карта</strong>: Карыстальнікі з названай групы могуць атрымаць інтэрактыўную карту. Інтэрактыўную карту трэба ствараць асобна з дапамогай вэб-сервера карт, напрыклад GeoServer, які распаўсюджваецца разам з GeoNetwork.</p>
<p><strong>Выбранае</strong>: пры выпадковым выбары GeoNetwork запіс метададзеных можа з&amp;#39;явіцца ў раздзеле <cite>Выбранае</cite> на галоўнай старонцы GeoNetwork.</p>
<p><strong>Апавяшчаць</strong>: Карыстальнікі ў пазначанай групе атрымліваюць апавяшчэнне аб спампоўцы даных, далучаных да запісу метададзеных.</p>
<p>Review and make sure that you understand <a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html#user-profiles"><span class="std std-ref">Карыстальнікі, групы і ролі</span></a> in the User and Group Administration section of this manual.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Публічны запіс метададзеных - гэта запіс метададзеных, які мае прывілей прагляду для групы пад назвай &amp;quot;Усе&amp;quot;.</p>
</div>
<p>Наступныя правілы прымяняюцца да дазволаў на прагляд і рэдагаванне запісу метададзеных:</p>
</section>
<section id="viewing">
<h2>Прагляд<a class="headerlink" href="#viewing" title="Permalink to this heading">¶</a></h2>
<p><em>Адміністратар</em> можа праглядаць любыя метададзеныя.</p>
<p><em>Аглядальнік кантэнту</em> можа праглядаць метададзеныя, калі:</p>
<ul class="simple">
<li><p>Метададзеныя з&amp;#39;яўляюцца публічнымі або</p></li>
<li><p>Метададзеныя з&amp;#39;яўляюцца часткай групы, членам якой з&amp;#39;яўляецца карыстальнік.</p></li>
</ul>
<p><em>Адміністратар карыстальніка</em> або <em>рэдактар</em> можа праглядаць:</p>
<ul class="simple">
<li><p>All metadata that has the view privilege selected for one of the groups they are a member of.</p></li>
<li><p>All metadata created by them.</p></li>
</ul>
<p><em>Зарэгістраваны карыстальнік</em> можа праглядаць:</p>
<ul class="simple">
<li><p>All metadata that has the view privilege selected for one of the groups they are a member of.</p></li>
</ul>
<p>Any user (logged in or not) can view the public metadata.</p>
</section>
<section id="editing">
<h2>Рэдагаванне<a class="headerlink" href="#editing" title="Permalink to this heading">¶</a></h2>
<p><em>Адміністратар</em> можа рэдагаваць любыя метададзеныя.</p>
<p><em>Аглядальнік</em> можа рэдагаваць метаданыя, калі:</p>
<ul class="simple">
<li><p>Уладальнік метададзеных з&amp;#39;яўляецца членам адной з груп, прызначаных рэцэнзенту.</p></li>
<li><p>They are the metadata owner.</p></li>
</ul>
<p>A <em>User Administrator</em> or an <em>Editor</em> can only edit metadata they created.</p>
</section>
</section>
<section id="setting-privileges">
<h1>Setting Privileges<a class="headerlink" href="#setting-privileges" title="Permalink to this heading">¶</a></h1>
<section id="setting-privileges-on-a-metadata-record">
<h2>Налада прывілеяў для запісу метададзеных<a class="headerlink" href="#setting-privileges-on-a-metadata-record" title="Permalink to this heading">¶</a></h2>
<p>A button to access the Privileges page for a metadata record displays in the search results or when you are viewing the record for:</p>
<ul class="simple">
<li><p>Усе адміністратары</p></li>
<li><p>Усе аглядальнікі, якія ўваходзяць у адну з груп, прызначаных уладальніку метададзеных.</p></li>
<li><p>Уладальнік метададзеных</p></li>
</ul>
<p>Only Administrators and Reviewers can edit privileges for the All and Intranet groups.</p>
</section>
<section id="setting-privileges-on-a-selected-set-of-metadata-records">
<h2>Ўстаноўка прывілеяў для абранага набору запісаў метададзеных<a class="headerlink" href="#setting-privileges-on-a-selected-set-of-metadata-records" title="Permalink to this heading">¶</a></h2>
<p>You can set privileges on a selected set of records in the search results using the &quot;actions on selected set&quot; menu.</p>
<figure class="align-default">
<img alt="../../_images/set-selection-privileges.png" src="../../_images/set-selection-privileges.png" />
</figure>
<p>Прымяняюцца наступныя правілы:</p>
<ul class="simple">
<li><p>групы - гэта тыя, да якіх належыць карыстальнік</p></li>
<li><p>указаныя прывілеі будуць прымяняцца толькі да запісаў, на якія карыстальнік мае права ўласнасці або адміністравання - любыя іншыя запісы будуць прапушчаны</p></li>
<li><p>the current records privileges will be reset and replaced by the selected privilege</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Выдавецкая справа" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="restricting-information-to-metadata-sections.html" class="btn btn-neutral float-right" title="Абмежаванне інфармацыі раздзеламі метададзеных" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>