.main-logo-home {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
    a {
        text-decoration: none;
    }
}

.links-geo {
    width: 100%;
    height: 200px;
    background-color: #74a2e5;
    .link-geo {
        margin: 20px 0;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        img {
            width: 70px;
        }
        h2 {            
            color: white;
        }
        a {
            text-decoration: none;
        }
    }
}

.header-geo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    ul > li > a {
        color: #555555;
    }
    .header-geo-links {
        ul {
            margin: 0;
            li {
                list-style: none;
                display:inline-block;
                margin: 20px;
                color: #555555;
                cursor: pointer;
                :hover {
                    text-shadow: 1px 1px 2px #c9c9c9;
                }
            }
        }
    }
    
}

