<!DOCTYPE html>
<html class="writer-html5" lang="be-BY" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maps and dataset visualisation &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Апісанне інфармацыі" href="../describing-information/index.html" />
    <link rel="prev" title="Хуткі старт" href="../quick-start/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Агляд</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/index.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Кіраўніцтва карыстальніка</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick-start/index.html">Хуткі старт</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Maps and dataset visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#map-viewer">Map viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storing-and-sharing-maps">Storing and sharing maps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../describing-information/index.html">Апісанне інфармацыі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../associating-resources/index.html">Аб&amp;#39;яднанне рэсурсаў</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tag-information/index.html">Класіфікаваць інфармацыю</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publishing/index.html">Выдавецкая справа</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/index.html">Аналіз дадзеных</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/index.html">Рабочы працэс</a></li>
<li class="toctree-l2"><a class="reference internal" href="../harvesting/index.html">Уборка ўраджаю</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Экспарт запісаў</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../administrator-guide/index.html">Кіраўніцтва адміністратара</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer-guide/index.html">Кіраўніцтва па эксплуатацыі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Кіраўніцтва па API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Кіраўніцтва па ўкладзе</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing-application/index.html">Iнсткукцыя па наладцы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Падручнікі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../annexes/index.html">Дадаткі</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Кіраўніцтва карыстальніка</a> &raquo;</li>
      <li>Maps and dataset visualisation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/user-guide/map/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maps-and-dataset-visualisation">
<span id="map-viewer-as-user"></span><h1>Maps and dataset visualisation<a class="headerlink" href="#maps-and-dataset-visualisation" title="Permalink to this heading">¶</a></h1>
<p>You can use the map components in GeoNetwork in following ways:</p>
<ul class="simple">
<li><p>The map viewer provides a way for users to interactively assess the relevance of a resource discovered in the catalog.</p></li>
<li><p>GeoNetwork can be used as a mapping application to create maps that can be printed or shared with others. You can also register the maps as assets in the catalogue.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instead of using the embedded map viewer, GeoNetwork can use an external map viewer (for example an existing WebGIS framework in your organisation).
An administrator can configure GeoNetwork to connect it to an external web map application. For such configurations, all map interaction is delegated
to the external application. See <a class="reference internal" href="../../administrator-guide/configuring-the-catalog/user-interface-configuration.html#user-interface-config-mappage"><span class="std std-ref">Прыкладанне карты</span></a>.</p>
</div>
<section id="map-viewer">
<h2>Map viewer<a class="headerlink" href="#map-viewer" title="Permalink to this heading">¶</a></h2>
<p>You can open the map viewer from a metadata details view using the 'add to map' button or directly from the map tab.
A list of tools display in the right toolbar. Hover over the tools to display a tooltip explaining their meaning.
The tools that are available are configured by the administrator, see <a class="reference internal" href="../../administrator-guide/configuring-the-catalog/user-interface-configuration.html#user-interface-config-mappage"><span class="std std-ref">Прыкладанне карты</span></a>.</p>
<p>Tools for using the Map are arranged in two groups in the right-hand side of the map. The top group looks like this:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Tool</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Add Layer</p></td>
<td><p>You can search the catalog, add layers from web services, or kml. It is possible to add directly WMS, WFS or WMTS layers by entering the endpoint and selecting the layer from the capabilities response.</p></td>
</tr>
<tr class="row-odd"><td><p>Manage Layer</p></td>
<td><p>Manage layers or Change the background map.</p></td>
</tr>
<tr class="row-even"><td><p>Projection switcher</p></td>
<td><p>Allows you to set alternative projections.</p></td>
</tr>
<tr class="row-odd"><td><p>Filter layers</p></td>
<td><p>Used to filter features shown on the map on various attributes. As an administrator make sure the filtering is correctly set up before adding this tool to the map..</p></td>
</tr>
<tr class="row-even"><td><p>Web Processing Service</p></td>
<td><p>You can enter a WPS link and see what processes the service offers.</p></td>
</tr>
<tr class="row-odd"><td><p>Manage the Map</p></td>
<td><p>Setting the map back to default settings, loading a new map definition, downloading the current map, or saving the map configuration as a record in the catalog..</p></td>
</tr>
<tr class="row-even"><td><p>Print</p></td>
<td><p>A pdf of the current map will be generated, to be downloaded and send to a printer.</p></td>
</tr>
<tr class="row-odd"><td><p>Synchronise</p></td>
<td><p>Layers with the small map on the Search tab. Changes on the map are duplicated on the small map and vice versa.</p></td>
</tr>
<tr class="row-even"><td><p>Measure distances</p></td>
<td><p>Measure distances and surfaces in the map.</p></td>
</tr>
<tr class="row-odd"><td><p>Draw annotations</p></td>
<td><p>Annotations can be printed or exported as GeoJSON.</p></td>
</tr>
</tbody>
</table>
<p>Additionally there is a <em>geographic search</em> tool in the top left.</p>
<p>The map viewer supports <em>Featureinfo</em>, to retrieve information by clicking on a location in the map.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/addLayers.png"><img alt="../../_images/addLayers.png" src="../../_images/addLayers.png" style="width: 300px;" /></a>
</figure>
</section>
<section id="storing-and-sharing-maps">
<h2>Storing and sharing maps<a class="headerlink" href="#storing-and-sharing-maps" title="Permalink to this heading">¶</a></h2>
<p>A map consists of a background layer and a number of thematic overlays. A format to combine layers, projection and bounds (area of interest) has been adopted by OGC as the OWS Context standard. Besides GeoNetwork there are a number of other applications supporting this standard.</p>
<p>GeoNetwork uses OWSContext to store, share and load maps:</p>
<ul class="simple">
<li><p>Export a context to a local file, to restore the map later or share by email.</p></li>
<li><p>The administrator can introduce a context file as default configuration for the catalog.</p></li>
<li><p>Open a local context file by dragging it on to the map viewer (or open from context menu).</p></li>
<li><p>Register a context as asset in the catalogue, the context itself will be added as attachment.</p></li>
<li><p>Records that have an OWS context file attached will display a button to open the context file.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/OWSContext.png"><img alt="../../_images/OWSContext.png" src="../../_images/OWSContext.png" style="width: 300px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quick-start/index.html" class="btn btn-neutral float-left" title="Хуткі старт" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../describing-information/index.html" class="btn btn-neutral float-right" title="Апісанне інфармацыі" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>