<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loading templates and sample data &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User guide" href="../user-guide/index.html" />
    <link rel="prev" title="Configuring printing of the map" href="map-print-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-from-zip.html">Installing using a ZIP file</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-from-war-file.html">Installing using a WAR file</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-from-source-code.html">Building from Source Code</a></li>
<li class="toctree-l2"><a class="reference external" href="https://geonetwork-opensource.org/downloads.html#third-party-distributions">Installing a third-party distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-index.html">Installing remote index</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-database.html">Configuring the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing-data-directory.html">Customizing the data directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-multinode-mode.html">Using multinode mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="map-print-setup.html">Configuring printing of the map</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Loading templates and sample data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#signing-in-and-loading-templates">Signing in and loading templates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrator-guide/index.html">Administrator guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainer-guide/index.html">Maintainer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing-application/index.html">Customizing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annexes/index.html">Annexes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Installation guide</a> &raquo;</li>
      <li>Loading templates and sample data</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/install-guide/loading-samples.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loading-templates-and-sample-data">
<span id="loading-samples"></span><h1>Loading templates and sample data<a class="headerlink" href="#loading-templates-and-sample-data" title="Permalink to this heading">¶</a></h1>
<p>Open a web browser and go to the GeoNetwork homepage. If you installed it on your computer, this is probably at <code class="docutils literal notranslate"><span class="pre">http://localhost:8080/geonetwork</span></code>.</p>
<p>When you use Docker, you can find our what IP and Port to connect to from the Kitematic application. Or run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code> in a terminal (on Linux or OSX). This should give you the port the Docker is running on.</p>
<figure class="align-default">
<img alt="../_images/docker.png" src="../_images/docker.png" />
</figure>
<p>Your opening screen should look like this:</p>
<figure class="align-default">
<img alt="../_images/home-page.png" src="../_images/home-page.png" />
</figure>
<section id="signing-in-and-loading-templates">
<h2>Signing in and loading templates<a class="headerlink" href="#signing-in-and-loading-templates" title="Permalink to this heading">¶</a></h2>
<p>Click the <code class="docutils literal notranslate"><span class="pre">sign</span> <span class="pre">in</span></code> to connect as administrator. The default account is
username <code class="docutils literal notranslate"><span class="pre">admin</span></code> with password <code class="docutils literal notranslate"><span class="pre">admin</span></code>.</p>
<figure class="align-default">
<img alt="../_images/signin.png" src="../_images/signin.png" />
</figure>
<p>Once connected, the top toolbar should provide a link to the <code class="docutils literal notranslate"><span class="pre">Admin</span> <span class="pre">console</span></code>
and your login details.</p>
<figure class="align-default">
<img alt="../_images/identified-user.png" src="../_images/identified-user.png" />
</figure>
<p>Go to the <code class="docutils literal notranslate"><span class="pre">Admin</span> <span class="pre">console</span></code> and click on <code class="docutils literal notranslate"><span class="pre">Metadata</span> <span class="pre">and</span> <span class="pre">templates</span></code>:</p>
<figure class="align-default">
<img alt="../_images/metadata-and-templates.png" src="../_images/metadata-and-templates.png" />
</figure>
<p>Choose the metadata standards you wish to use and click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">templates</span> <span class="pre">for</span> <span class="pre">selected</span> <span class="pre">standards</span></code> and then <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">samples</span> <span class="pre">for</span> <span class="pre">selected</span> <span class="pre">standards</span></code> in order to load the example data:</p>
<figure class="align-default">
<img alt="../_images/templates.png" src="../_images/templates.png" />
</figure>
<p>Once loaded, you will see an Import report on the right side of your screen.</p>
<p>You can now go back to the Search page to see the loaded examples:</p>
<figure class="align-default">
<img alt="../_images/once-samples-are-loaded.png" src="../_images/once-samples-are-loaded.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="map-print-setup.html" class="btn btn-neutral float-left" title="Configuring printing of the map" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../user-guide/index.html" class="btn btn-neutral float-right" title="User guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>