<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Interface Configuration &mdash; GeoNetwork opensource v3.12 GeoNetwork Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuring CSS &amp; Style" href="css-configuration.html" />
    <link rel="prev" title="System configuration" href="system-configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> GeoNetwork opensource
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/index.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Administrator guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configuring the catalog</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="system-configuration.html">System configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">User Interface Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-options">General options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#footer">Footer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#top-toolbar">Top Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#home-page">Home Page</a></li>
<li class="toctree-l4"><a class="reference internal" href="#search-application">Search application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#map-application">Map Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gazetteer">Gazetteer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#record-view">Record View</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editor-application">Editor Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#admin-console">Admin console</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sign-in-application">Sign in application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sign-out-application">Sign out application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Search application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#json-configuration">JSON Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="css-configuration.html">Configuring CSS &amp; Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="csw-configuration.html">Configuring CSW</a></li>
<li class="toctree-l3"><a class="reference internal" href="portal-configuration.html">Portal configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtual-csw-configuration.html">Configuring virtual CSW</a></li>
<li class="toctree-l3"><a class="reference internal" href="inspire-configuration.html">Configuring for the INSPIRE Directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="map-server-configuration.html">Map servers configuration for geopublication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../managing-users-and-groups/index.html">Managing users and groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing-classification-systems/index.html">Managing classification system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing-metadata-standards/index.html">Managing metadata &amp; template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer-guide/index.html">Maintainer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing-application/index.html">Customizing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../annexes/index.html">Annexes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GeoNetwork opensource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Administrator guide</a> &raquo;</li>
          <li><a href="index.html">Configuring the catalog</a> &raquo;</li>
      <li>User Interface Configuration</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geonetwork/doc/blob/develop/source/administrator-guide/configuring-the-catalog/user-interface-configuration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-interface-configuration">
<span id="id1"></span><h1>User Interface Configuration<a class="headerlink" href="#user-interface-configuration" title="Permalink to this heading">¶</a></h1>
<p>Most of the configuration parameters for the user interface can be changed by an administrator
using the web interface in <code class="docutils literal notranslate"><span class="pre">Admin</span> <span class="pre">console</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Settings</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">Interface</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Configuration of these parameters is critically important
for the catalog in an operational context. Misunderstanding
some settings may result in a system that does not function as
expected. For example, the map can become unusable.</p>
</div>
<figure class="align-default">
<img alt="../../_images/ui-settings.png" src="../../_images/ui-settings.png" />
</figure>
<p>By default the catalog will use the default UI configuration, named <code class="docutils literal notranslate"><span class="pre">srv</span></code>. To view and edit the settings for this configuration, choose <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">default</span> <span class="pre">UI</span> <span class="pre">configuration</span></code>.</p>
<p>To add a new configuration, such as for a sub-portal (see <a class="reference internal" href="portal-configuration.html#portal-configuration"><span class="std std-ref">Portal configuration</span></a>) choose <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">new</span> <span class="pre">UI</span> <span class="pre">configuration</span></code> and choose  one or more  portal identifiers from the dropdown list <code class="docutils literal notranslate"><span class="pre">UI</span> <span class="pre">Configuration</span> <span class="pre">identifier</span></code>. Additional configurations can also be used for building an external JS application, which is able to load a specific configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the settings form is a long form, the <code class="docutils literal notranslate"><span class="pre">save</span></code> button is repeated at the base of the page. In either case, all settings are saved.</p>
</div>
<ul class="simple">
<li><p><strong>Filter settings</strong>: This search box can be used to filter settings in the form, for example searching for “social” will show only the settings related to the Social Bar.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-filter.png" src="../../_images/ui-settings-filter.png" />
</figure>
<section id="general-options">
<h2>General options<a class="headerlink" href="#general-options" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Humanize dates</strong>: check this box to show dates in a human-friendly format. If not set, the full date will be shown.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-humanizedate.png" src="../../_images/ui-settings-humanizedate.png" />
</figure>
</section>
<section id="footer">
<span id="user-interface-config-footer"></span><h2>Footer<a class="headerlink" href="#footer" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Footer</strong>: Select this checkbox to determine whether the GeoNetwork footer is shown. If not set, no footer will be visible.</p></li>
<li><p><strong>Social bar</strong>: Select this check box to show the social bar (links to twitter, facebook, linkedin etc) in the footer.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-footer.png" src="../../_images/ui-settings-footer.png" />
</figure>
</section>
<section id="top-toolbar">
<span id="user-interface-config-toptoolbar"></span><h2>Top Toolbar<a class="headerlink" href="#top-toolbar" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Top toolbar</strong>: Select this check box to determine whether the GeoNetwork top toolbar will be shown. If not set, no toolbar will be visible.</p></li>
<li><p><strong>List of languages</strong>: Choose the languages from the list that should be available for translating the interface strings (available from the dropdown list in the top toolbar). If only one language remains, then no dropdown will be shown. Note that additional languages can be added, if translations are available, by selecting the <code class="docutils literal notranslate"><span class="pre">+</span></code> button below the list and adding the appropriate ISO codes.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-toptoolbar.png" src="../../_images/ui-settings-toptoolbar.png" />
</figure>
<ul class="simple">
<li><p><strong>Show the logo in the header</strong>: This determines where the catalog logo should be positioned. If selected, the logo will be positioned in the header, above the top toolbar and the toolbar logo (default) removed. If unset, the logo will appear in the top toolbar.</p></li>
<li><p><strong>Position of logo</strong>: These options determine where on the header the logo will be positioned.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-toptoolbarlogo.png" src="../../_images/ui-settings-toptoolbarlogo.png" />
</figure>
</section>
<section id="home-page">
<span id="user-interface-config-homepage"></span><h2>Home Page<a class="headerlink" href="#home-page" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Home page</strong>: Select this check box to determine whether the Logo and Link to the Home Page are visible in the top toolbar. If not set, no logo and link is shown.</p></li>
<li><p><strong>Application URL</strong>: Define the URL for the home page. In the majority of cases this can be left as the default.</p></li>
<li><p><strong>Fluid container for Home and Search</strong>: Select this check box to determine whether the search box is full width in the browser page or if it is fixed width and centred.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-homepage.png" src="../../_images/ui-settings-homepage.png" />
</figure>
</section>
<section id="search-application">
<span id="user-interface-config-searchpage"></span><h2>Search application<a class="headerlink" href="#search-application" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Search application</strong>: Select this check box to determine whether the search application is visible in the top toolbar. If not set, no link is shown.</p></li>
<li><p><strong>Application URL</strong>: Define the URL for the search application. In the majority of cases this can be left as the default.</p></li>
<li><p><strong>Number of records per page</strong>: Define the options to determine the number of records shown per page of results, and the default.</p></li>
<li><p><strong>Type of facet</strong>: Define the set of search facets should be visible in the search page. The default is <code class="docutils literal notranslate"><span class="pre">details</span></code> but <code class="docutils literal notranslate"><span class="pre">manager</span></code> can be used to show the facets more normally used on the editor page.</p></li>
<li><p><strong>Default search</strong>: Define a default filter for the search.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-searchpage.png" src="../../_images/ui-settings-searchpage.png" />
</figure>
<ul class="simple">
<li><p><strong>Facet field to display using tabs</strong>: This option creates a tab for each configured facet above the search results. This can be used to further narrow down the search results. The list of facet names can be found at <a class="reference external" href="https://github.com/geonetwork/core-geonetwork/blob/master/web/src/main/webapp/WEB-INF/config-summary.xml#L82">https://github.com/geonetwork/core-geonetwork/blob/master/web/src/main/webapp/WEB-INF/config-summary.xml#L82</a>. For example, to include the Topic Category filter above the search results, the administrator would add <code class="docutils literal notranslate"><span class="pre">topicCat</span></code> as the facet field to display.</p></li>
<li><p><strong>List of facets</strong>: This can be used to restrict the facets available for searching. For example, adding <code class="docutils literal notranslate"><span class="pre">topicCat</span></code> to this list would restrict the search options to <code class="docutils literal notranslate"><span class="pre">Topic</span> <span class="pre">Category</span></code> only. This can be useful for restricting the search options in a sub-portal or external web application. To add additional facets to the list, select the blue <code class="docutils literal notranslate"><span class="pre">+</span></code> button.</p></li>
<li><p><strong>Filters</strong>: Define additional search criteria added to all searches and again are used primarily for external applications and sub-portals.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-searchpage2.png" src="../../_images/ui-settings-searchpage2.png" />
</figure>
<ul class="simple">
<li><p><strong>Type of sort options</strong>: Define the different ways by which a user can sort a set of search results. The <strong>default sort by option</strong> is shown below. Note that to search for example on <code class="docutils literal notranslate"><span class="pre">title</span></code> in alphabetical order it is necessary to set the order to <code class="docutils literal notranslate"><span class="pre">reverse</span></code>.</p></li>
<li><p><strong>List of templates for search results</strong>: This section allows the administrator to configure templates for the layout of the search results. The default is <code class="docutils literal notranslate"><span class="pre">grid</span></code> whereas <code class="docutils literal notranslate"><span class="pre">list</span></code> is the default for the editor board.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-searchpage3.png" src="../../_images/ui-settings-searchpage3.png" />
</figure>
<ul class="simple">
<li><p><strong>Default template used for search results</strong>: Define the template page for the search. Generally this can be left as the default.</p></li>
<li><p><strong>List of formatter for record view</strong>: Determine the formatter used to display the search results. See <a class="reference internal" href="../../customizing-application/creating-custom-view.html#creating-custom-view"><span class="std std-ref">Customizing metadata views</span></a> for information on creating a new formatter. To add an additional view, click the blue <code class="docutils literal notranslate"><span class="pre">+</span></code> button below the list and provide a name and a URL.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-searchpage3.png" src="../../_images/ui-settings-searchpage3.png" />
</figure>
<section id="search-results-configuration">
<span id="user-interface-config-searchresults"></span><h3>Search results configuration<a class="headerlink" href="#search-results-configuration" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Related metadata types to query</strong>: Use this section to define the metadata types displayed when showing search results in the grid. format To add additional types, click the blue <code class="docutils literal notranslate"><span class="pre">+</span></code> button. The possible types are shown below the form.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-searchresults.png" src="../../_images/ui-settings-searchresults.png" />
</figure>
</section>
<section id="list-of-link-types">
<span id="user-interface-config-linktypes"></span><h3>List of link types<a class="headerlink" href="#list-of-link-types" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Links</strong>: This section determines the types of links displayed when showing search results in the grid format. They are separated into <code class="docutils literal notranslate"><span class="pre">links</span></code>, <code class="docutils literal notranslate"><span class="pre">downloads</span></code>, <code class="docutils literal notranslate"><span class="pre">layers</span></code> and <code class="docutils literal notranslate"><span class="pre">maps</span></code> and for each type, a new entry can be added by clicking the blue <code class="docutils literal notranslate"><span class="pre">+</span></code> button below the list.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-searchresults2.png" src="../../_images/ui-settings-searchresults2.png" />
</figure>
<ul class="simple">
<li><p><strong>Display filter tags in the search results</strong>: When checked, the filter tags are visible above the search results. The default is to not show them.</p></li>
</ul>
</section>
<section id="user-custom-searches">
<span id="user-interface-customsearches"></span><h3>User custom searches<a class="headerlink" href="#user-custom-searches" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Enabled</strong>: If checked the user will have the ability to create and save custom searches in the search tab. This functionality will be visible above the facets list on the left.</p></li>
<li><p><strong>Display featured user searches panel in home page</strong>: If this is also enabled, an additional tab will be shown on the home page alongside <code class="docutils literal notranslate"><span class="pre">Latest</span> <span class="pre">news</span></code> and <code class="docutils literal notranslate"><span class="pre">Most</span> <span class="pre">popular</span></code>.</p></li>
</ul>
</section>
<section id="saved-selections">
<h3>Saved Selections<a class="headerlink" href="#saved-selections" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Enabled</strong>: If checked the user will have the ability to save a selection of records in the search tab.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-searchresults3.png" src="../../_images/ui-settings-searchresults3.png" />
</figure>
</section>
</section>
<section id="map-application">
<span id="user-interface-config-mappage"></span><h2>Map Application<a class="headerlink" href="#map-application" title="Permalink to this heading">¶</a></h2>
<p>This section describes how an administrator can configure the different maps in the user interface (the main map, the mini map displayed on the search result page, and the map used in the editor to draw an extent).</p>
<ul class="simple">
<li><p><strong>Map Application</strong>: The initial checkbox allows the main map tab to be disabled. In this case there will be no map tab shown in the top toolbar but the mini map and extent map described above will still be visible.</p></li>
<li><p><strong>Application URL</strong>: This defines the URL for the map tab. In the majority of cases this can be left as the default.</p></li>
</ul>
<section id="external-viewer">
<h3>External viewer<a class="headerlink" href="#external-viewer" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Use an external viewer</strong>: This option allows a third party mapping application to be used in place of the default GeoNetwork map. In this case, most of the settings below will no longer be used.</p></li>
<li><p><strong>Allow 3D mode</strong>:  If enabled, the user has the option to switch to 3D mode in the main map (see <a class="reference internal" href="../../user-guide/quick-start/index.html#quick-start"><span class="std std-ref">Quick start</span></a>).</p></li>
<li><p><strong>Allow users to save maps as metadata record</strong>: This option enables users to save layers and base maps configuration as a record in the catalog. Optionally users can add a title and an abstract.</p></li>
<li><p><strong>Export map as image</strong>:  If enabled, users can export the map as an image but requires CORS to be enabled on any external WMS services displayed on the map. This option is disabled by default to avoid issues with WMS layers.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-mappage.png" src="../../_images/ui-settings-mappage.png" />
</figure>
<ul class="simple">
<li><p><strong>User preference persistence</strong>: This option determines the behaviour of cookies related to the map. The various options are listed below.</p></li>
<li><p><strong>Bing Map Key</strong>: If this option is filled in, then it is possible to use Bing Maps as base layers within the map application. You must get your own key for this to work.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-mappage2.png" src="../../_images/ui-settings-mappage2.png" />
</figure>
</section>
<section id="list-of-preferred-ogc-services">
<h3>List of preferred OGC services<a class="headerlink" href="#list-of-preferred-ogc-services" title="Permalink to this heading">¶</a></h3>
<p>Default <strong>wms</strong> and <strong>wmts</strong> services can be defined here that will be available by default to the end user. New services can be added using the blue <code class="docutils literal notranslate"><span class="pre">+</span></code> button below the protocol lists.</p>
<p>You can configure each map with different layers and projections.</p>
<ul class="simple">
<li><p><strong>Map Projection</strong> This is the default projection of the map. Make sure the projection is defined in <strong>Projections to display maps into</strong> below.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-mapprojection.png" src="../../_images/ui-settings-mapprojection.png" />
</figure>
<ul class="simple">
<li><p><strong>List of map projections to display bounding box coordinates in</strong>  This is used in the map when editing a record and defining the bounding box extent. Note that the coordinates will be stored in WGS84 regardless of the projection used to draw them.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-mapprojectionslist.png" src="../../_images/ui-settings-mapprojectionslist.png" />
</figure>
<ul class="simple">
<li><p><strong>Projections to display maps into</strong> This is where the different projections available to the map are defined. All projections will be shown in the <code class="docutils literal notranslate"><span class="pre">Projection</span> <span class="pre">Switcher</span></code> tool of the map.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-mapprojection2.png" src="../../_images/ui-settings-mapprojection2.png" />
</figure>
<p>In order to enable a new projection it must be defined here using the <strong>proj4js</strong> syntax, which can be found at <a class="reference external" href="https://proj4js.io">https://proj4js.io</a>. Additionally the default bounding box extent, maximum bounding box extent, and allowed resolutions (if required) can be defined.</p>
<p>Ensure that the coordinates inserted are in the correct units for and are local to the projection. A list of resolutions is only relevant if the main map layer has a XYZ source, which does not follow the common tiling pattern.</p>
<p>Check that this configuration is valid by opening the map.</p>
<figure class="align-default">
<img alt="../../_images/ui-settings-mapprojection3.png" src="../../_images/ui-settings-mapprojection3.png" />
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the configuration of a projection is incomplete or invalid, the map may fail to load.</p>
</div>
<p>If a projection is defined which is not supported by the source of the map layer, the map application will reproject map images at the client side. This may cause unexpected behaviour, such as rotated or distorted labels.</p>
<ul class="simple">
<li><p><strong>Optional Map Viewer Tools</strong> The checkboxes in this section define the tools available to the user in the right toolbar of the main map. Elements that are not checked are not visible.</p></li>
<li><p><strong>OGC Service to use as a graticule</strong>: This is optional and allows the use of an external service to display the graticule on the map.</p></li>
</ul>
</section>
<section id="viewer-map-configuration">
<span id="user-interface-config-viewermap"></span><h3>Viewer Map Configuration<a class="headerlink" href="#viewer-map-configuration" title="Permalink to this heading">¶</a></h3>
<p>This section is for configuring the map shown when viewing a record.</p>
<ul class="simple">
<li><p><strong>Path to the context file (XML)</strong>: An optional path to an XML file defining base layers and other configuration options. See <a class="reference external" href="https://github.com/geonetwork/core-geonetwork/tree/master/web/src/main/webapp/WEB-INF/data/data/resources/map/config-viewer.xml">source file web/src/main/webapp/WEB-INF/data/data/resources/map/config-viewer.xml</a> for an example.</p></li>
<li><p><strong>Extent, expressed in current projection</strong>: Use this option to override the extent defined in the context file.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-mapviewer.png" src="../../_images/ui-settings-mapviewer.png" />
</figure>
<ul class="simple">
<li><p><strong>Layer objects in JSON</strong>: Define additional layers to be shown on the map using JSON syntax. The supported types are:</p>
<ul>
<li><p><strong>wms</strong>: generic WMS layer, required properties: <code class="docutils literal notranslate"><span class="pre">name,</span> <span class="pre">url</span></code>.</p></li>
<li><p><strong>wmts</strong>: generic WMTS layer, required properties: <code class="docutils literal notranslate"><span class="pre">name,</span> <span class="pre">url</span></code>.</p></li>
<li><p><strong>tms</strong>: generic TMS layer, required property: <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p></li>
<li><p><strong>osm</strong>: OpenStreetMap default layer, no other property required.</p></li>
<li><p><strong>stamen</strong>: Stamen layers, required property: <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p></li>
<li><p><strong>bing_aerial</strong>: Bing Aerial background, required property: <code class="docutils literal notranslate"><span class="pre">key</span></code> containing the license key.</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-mapviewerlayers.png" src="../../_images/ui-settings-mapviewerlayers.png" />
</figure>
<p>All layers can also have some optional extra properties:</p>
<ul class="simple">
<li><p><strong>title</strong> The title/label of the layer.</p></li>
<li><p><strong>projectionList</strong>  Projection array to restrict this layer to certain projections on the map.</p></li>
</ul>
<p>Examples of layers:</p>
<p>This layer will use OpenStreetMap Stamen style, but only when the map is in <code class="docutils literal notranslate"><span class="pre">EPSG:3857</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;stamen&quot;</span><span class="p">,</span><span class="nt">&quot;projectionList&quot;</span><span class="p">:[</span><span class="s2">&quot;EPSG:3857&quot;</span><span class="p">]}</span>
</pre></div>
</div>
<p>This WMS layer will be shown but only when the map is on <code class="docutils literal notranslate"><span class="pre">EPSG:4326</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;wms&quot;</span><span class="p">,</span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;OI.OrthoimageCoverage&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;OI.OrthoimageCoverage&quot;</span><span class="p">,</span>
<span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.ign.es/wms-inspire/pnoa-ma?request=GetCapabilities&amp;service=WMS&quot;</span><span class="p">,</span>
<span class="nt">&quot;projectionList&quot;</span><span class="p">:[</span><span class="s2">&quot;EPSG:4326&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</section>
<section id="search-map-configuration">
<h3>Search Map Configuration<a class="headerlink" href="#search-map-configuration" title="Permalink to this heading">¶</a></h3>
<p>This section defines the configuration for the mini map shown on the search page. It uses the same options as in <a class="reference internal" href="#user-interface-config-viewermap"><span class="std std-ref">Viewer Map Configuration</span></a>.</p>
</section>
<section id="editor-map-configuration">
<h3>Editor Map Configuration<a class="headerlink" href="#editor-map-configuration" title="Permalink to this heading">¶</a></h3>
<p>This section defines the configuration for the map shown when editing a record. It uses the same options as in <a class="reference internal" href="#user-interface-config-viewermap"><span class="std std-ref">Viewer Map Configuration</span></a>.</p>
</section>
</section>
<section id="gazetteer">
<h2>Gazetteer<a class="headerlink" href="#gazetteer" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Gazetteer</strong>: If enabled a gazetteer will be shown in the top left of the main map.</p></li>
<li><p><strong>Application URL</strong>: Set the application URL used for the gazetteer. In general this should be left as the default, but additional filtering can be applied using the syntax described at <a class="reference external" href="https://www.geonames.org/export/geonames-search.html">https://www.geonames.org/export/geonames-search.html</a>, for example to restrict results to a particular country (<code class="docutils literal notranslate"><span class="pre">country=FR</span></code>).</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-gazzetteer.png" src="../../_images/ui-settings-gazzetteer.png" />
</figure>
</section>
<section id="record-view">
<h2>Record View<a class="headerlink" href="#record-view" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Record view</strong>:</p></li>
<li><p><strong>Show Social bar</strong>: If enabled the social bar (links to facebook, twitter etc) are enabled in record view.</p></li>
</ul>
</section>
<section id="editor-application">
<h2>Editor Application<a class="headerlink" href="#editor-application" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Editor application</strong>: If enabled the editor page, or contribute tab is available to users with the appropriate privileges. If not enabled the contribute tab is not shown in the top toolbar.</p></li>
<li><p><strong>Application URL</strong>: This is the URL to the editor application and can generally be left as the default.</p></li>
<li><p><strong>Only my records</strong>: If this checkbox is enabled then the “Only my records” checkbox in the editor dashboard will be checked by default.</p></li>
<li><p><strong>Display filters in dashboard</strong>: If enabled, the currently selected facets will be shown above the search results in both the editor dashboard the batch editor page.</p></li>
<li><p><strong>Fluid container for the Editor</strong>: If enabled, the editor application will have a full width container. If disabled it will have a fixed width and centered container.</p></li>
<li><p><strong>New metadata page layout</strong>: Choose from the options for the layout of the <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">new</span> <span class="pre">metadata</span></code> page. The default is <code class="docutils literal notranslate"><span class="pre">Horizontal</span></code> but a vertical layout can be chosen, or a custom layout based on a supplied template.</p></li>
<li><p><strong>Editor page indent type</strong>: Choose from the options for the indent style when editing a record. The default is for minimal indents, select <code class="docutils literal notranslate"><span class="pre">Colored</span> <span class="pre">indents</span></code> to use the style shown below:</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-indent.png" src="../../_images/ui-settings-indent.png" />
</figure>
</section>
<section id="admin-console">
<h2>Admin console<a class="headerlink" href="#admin-console" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Admin console</strong>:</p></li>
<li><p><strong>Application URL</strong>: Set the application URL for the admin console. In general this should be left as the default.</p></li>
</ul>
</section>
<section id="sign-in-application">
<h2>Sign in application<a class="headerlink" href="#sign-in-application" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Sign in application</strong>:</p></li>
<li><p><strong>Application URL</strong>: Set the application URL for the sign in page. In general this should be left as the default.</p></li>
</ul>
</section>
<section id="sign-out-application">
<h2>Sign out application<a class="headerlink" href="#sign-out-application" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Application URL</strong>: Set the application URL for the sign out. In general this should be left as the default.</p></li>
</ul>
</section>
<section id="id2">
<h2>Search application<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Search application</strong>:</p></li>
<li><p><strong>Application URL</strong>: Set the application URL for the search page. In general this should be left as the default.</p></li>
</ul>
</section>
<section id="json-configuration">
<h2>JSON Configuration<a class="headerlink" href="#json-configuration" title="Permalink to this heading">¶</a></h2>
<p>This section shows the JSON configuration for the currently applied User Interface settings. From here, the json can be saved to a file (by copying and pasting).</p>
<ul class="simple">
<li><p><strong>Test client configuration</strong>: Click this button to test the configuration in a new browser tab.</p></li>
<li><p><strong>Reset configuration</strong>: Click this button to reset the configuration back to the default. Note that this will revert any changes you have made in the above page.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/ui-settings-json.png" src="../../_images/ui-settings-json.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system-configuration.html" class="btn btn-neutral float-left" title="System configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="css-configuration.html" class="btn btn-neutral float-right" title="Configuring CSS &amp; Style" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001-2023, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>